#!
# -*- coding: utf-8 -*-

# Configuration pour meteo forecast

[test]
debug = 0

[directory]
# Le dossier avec les fichiers à lire
meteo_files = "meteo_files"

# La liste des fichiers analysés du mois
analysed_dir = "analysed"

# Les fichiers de destination des json des résultats des analyses du mois
result_dir = "result"

# Le json des écarts du mois dans un json
gaps_dir = "gaps"
